<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>this is my website</title>
        <style>
            body{background-image:url("peter.html.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position:center;
            background-size: ;
        }
            
            
               h1{
                background:linear-gradient(to right,skyblue, white);
            background-repeat:no-repeat;
            background-attachment: fixed;
            font-family:"press start 2p", "consolas",sans-serif,Verdana, Geneva, Tahoma, sans-serif;
            border-top-style:dotted;
        border-bottom-style: dashed ;
    border-left-style:inset;
    border-right-style:groove;
border-left-width:5px;
border-left-color:yellow;}
            
                p{
                    background:linear-gradient(to left,skyblue, white);
            background-repeat:no-repeat;
            background-attachment: fixed;
                    font-family:"consolas" Verdana, Geneva, Tahoma, sans-serif;
                    font-style:italic;
                    font-weight:bold;
                    text-decoration:dotted underline;
                    font-size:18px;
                    border-style:solid; 
                    border-width:5px;
                    border-radius:10px;
                    border-color:yellow;
                    padding:5px;
                }
        </style>
    </head>

    <body>
        <h1>This my website</h1>
        <p>gffhgjjgjgjkfkgkglhlbklbkjkhkjhkhhlhkhkhkhkhgfgffhghghhvbvv vbvbbnbngn
        gffhgjjgjgjkfkgkglhlbklbkjkhkjhkhhlhkhkhkhkhgfgffhghghhvbvv vbvbbnbngn
        gffhgjjgjgjkfkgkglhlbklbkjkhkjhkhhlhkhkhkhkhgfgffhghghhvbvv vbvbbnbngn
        gffhgjjgjgjkfkgkglhlbklbkjkhkjhkhhlhkhkhkhkhgfgffhghghhvbvv vbvbbnbngn
        gffhgjjgjgjkfkgkglhlbklbkjkhkjhkhhlhkhkhkhkhgfgffhghghhvbvv vbvbbnbngn</p>
    </body>
</html>